is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_Bola_8_Magica.Logica
build_property.ProjectDir = C:\Users\Angel\source\repos\Practica.Bola8Mágica\Practica-Bola-8-Magica.Logica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
