is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaBola8Magica.Consola
build_property.ProjectDir = C:\Users\Angel\Documents\GitHub\Tecnicatura-en-Desarrollo-Web---UNLaM\Programacion Web lll\Practicas\Clase-1\Practica.Bola8Mágica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
